<!--
	Ludum Dare 37 Entry - One Room
	Paulo Henrique da Silva Ferreira
	phenry.ferreira@gmail.com
 -->

<!DOCTYPE html>

<html>
	<head>
		<!-- Title -->
		<title>Glitchgarden</title>

		<!-- CSS -->
		<link rel="stylesheet" href="css/layouts/pure-min.css">
        <link rel="stylesheet" href="css/layouts/stylesheet.css">

    	<!-- Javascript -->
        <script type="text/javascript" src="js/phaser.min.js"></script>
    	<script type="text/javascript" src="js/glitchgarden.js"></script>
	</head>
	
	<body>
        <div id="main">
            <div class="header">
                <h1>Glitchgarden</h1>
                <h2>Ludum Dare 37: One Room</h2>
            </div>

            <!-- Page Content -->
            <div class="content">
            	<p><a href="https://youtu.be/7-pDs5Bw8js?t=62">SOUNDTRACK SUGESTION</a></p>
            	<p>Learn. Ascend. And pay atention, because there friends with you.</p>
            	<p>Tip: explore your keyboard. Some keys act, some keys create and some keys show the path to friends.</p>
            </div>
	</body>
</html>